{
  "name": "test-checkserveridentity",
  "version": "1.0.0",
  "description": "## Background",
  "main": "index.js",
  "dependencies": {
    "agentkeepalive": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiash/test-checkServerIdentity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattiash/test-checkServerIdentity/issues"
  },
  "homepage": "https://github.com/mattiash/test-checkServerIdentity#readme"
}
